#key=value
#answerController
ansDelete=notebook.controller.ans.AnsDeleteController
ansInsert=notebook.controller.ans.AnsInsertController
ansupdate=notebook.controller.ans.AnsUpdateController
ansSelect=notebook.controller.ans.AnsSelectController

#cartController
cartEmpty=notebook.controller.cart.CartEmptyController
cartInsert=notebook.controller.cart.CartInsertController
cartMyCart=notebook.controller.cart.CartShowMyCartController
cartUpdate=notebook.controller.cart.CartUpdateController
cartDelete=notebook.controller.cart.CartDeleteOneController

#productController
proHome=notebook.controller.product.ProHomeController
proInsert=notebook.controller.product.ProInsertController
proSearch=notebook.controller.product.ProSearchController
proSortAll=notebook.controller.product.ProSelectAllSortController
proPriceRange=notebook.controller.product.ProSelectByPriceRangeController
proDetail=notebook.controller.product.ProShowDetailController
proUpdate=notebook.controller.product.ProUpdateController
proUpdateForm=notebook.controller.product.ProUpdateFormController
proCompany=notebook.controller.product.ProSelectByCompanyController
proAll=notebook.controller.product.ProSelectAllController

#purchaeController
purChangeAddr=notebook.controller.purchase.PurDeliveryController
purDeliveryState=notebook.controller.purchase.PurDeliveryStateController
purDetail=notebook.controller.purchase.PurDetailController
purInsert=notebook.controller.purchase.PurInsertController
purRefund=notebook.controller.purchase.PurRefundController
purRefundState=notebook.controller.purchase.PurRefundStateController
purAll=notebook.controller.purchase.PurSelectAllController
purUser=notebook.controller.purchase.PurSelectUserController
purDeliveryForm=notebook.controller.purchase.PurDeliveryFormController

#qnaControlelr
qnaDelete=notebook.controller.qna.QnADeleteController
qnaInsert=notebook.controller.qna.QnAInsertController
qnaAll=notebook.controller.qna.QnASelectAllController
qnaDetail=notebook.controller.qna.QnASelectDetailController
qnaProduct=notebook.controller.qna.QnASelectProductController
qnaUpdate=notebook.controller.qna.QnAUpdateController
qnaUpdateForm=notebook.controller.qna.QnAUpdateFormController

#questionController
questionAll=notebook.controller.question.QueSelectAllController

#reviewController
reviewDelete=notebook.controller.review.ReviewDeleteController
reviewInsert=notebook.controller.review.ReviewInsertController
reviewProduct=notebook.controller.review.ReviewSelectProductController
reviewUpdate=notebook.controller.review.ReviewUpdateController
reviewUpdateForm=notebook.controller.review.ReviewUpdateFormController

#userController
userAll=notebook.controller.user.UserAllController
userDupId=notebook.controller.user.UserDuplicateController
userDupPhone=notebook.controller.user.UserDuplicatePhoneController
userIdFind=notebook.controller.user.UserIdFindController
userIdQuestion=notebook.controller.user.UserIdQuestionFindController
userJoin=notebook.controller.user.UserJoinController
userUpdate=notebook.controller.user.UserModifyController
userUpdateForm=notebook.controller.user.UserModifyFormController
userPwdFind=notebook.controller.user.UserPwdFindController
userPwdQuestion=notebook.controller.user.UserPwdQuestionFindController
userDetail=notebook.controller.user.UserShowDetailController
userWithdraw=notebook.controller.user.UserWithdrawalController
userLogin=notebook.controller.user.UserLoginController
userLogout=notebook.controller.user.UserLogoutController
userUpdateForm=notebook.controller.user.UserModifyFormController